{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=PartyGameDb;User Id=sa;Password=Pwd12345!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
